
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       708 |       827 |       691 |       579 |      2805 | 
             |    11.146 |     2.672 |     0.162 |    27.124 |           | 
             |     0.252 |     0.295 |     0.246 |     0.206 |     0.241 | 
             |     0.273 |     0.255 |     0.245 |     0.194 |           | 
             |     0.061 |     0.071 |     0.059 |     0.050 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       747 |      1502 |       521 |       325 |      3095 | 
             |     4.858 |   474.996 |    70.371 |   276.120 |           | 
             |     0.241 |     0.485 |     0.168 |     0.105 |     0.266 | 
             |     0.288 |     0.464 |     0.185 |     0.109 |           | 
             |     0.064 |     0.129 |     0.045 |     0.028 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       634 |       585 |       830 |       835 |      2884 | 
             |     0.104 |    59.331 |    24.274 |    12.512 |           | 
             |     0.220 |     0.203 |     0.288 |     0.290 |     0.248 | 
             |     0.245 |     0.181 |     0.294 |     0.280 |           | 
             |     0.055 |     0.050 |     0.071 |     0.072 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       501 |       326 |       780 |      1241 |      2848 | 
             |    27.953 |   275.257 |    11.479 |   358.402 |           | 
             |     0.176 |     0.114 |     0.274 |     0.436 |     0.245 | 
             |     0.193 |     0.101 |     0.276 |     0.416 |           | 
             |     0.043 |     0.028 |     0.067 |     0.107 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2590 |      3240 |      2822 |      2980 |     11632 | 
             |     0.223 |     0.279 |     0.243 |     0.256 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
