

   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  11632


             | pred
    test_ans |       bom |     otimo |   regular |      ruim | Row Total |
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       612 |       956 |       692 |       545 |      2805 |
             |    21.033 |     9.364 |     1.825 |    67.306 |           |
             |     0.218 |     0.341 |     0.247 |     0.194 |     0.241 |
             |     0.290 |     0.266 |     0.254 |     0.170 |           |
             |     0.053 |     0.082 |     0.059 |     0.047 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       603 |      1838 |       424 |       230 |      3095 |
             |     3.120 |   815.131 |   125.180 |   455.054 |           |
             |     0.195 |     0.594 |     0.137 |     0.074 |     0.266 |
             |     0.286 |     0.512 |     0.156 |     0.072 |           |
             |     0.052 |     0.158 |     0.036 |     0.020 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       538 |       574 |       860 |       912 |      2884 |
             |     0.436 |   112.397 |    50.160 |    17.255 |           |
             |     0.187 |     0.199 |     0.298 |     0.316 |     0.248 |
             |     0.255 |     0.160 |     0.315 |     0.284 |           |
             |     0.046 |     0.049 |     0.074 |     0.078 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       356 |       223 |       750 |      1519 |      2848 |
             |    49.807 |   489.787 |    10.213 |   686.415 |           |
             |     0.125 |     0.078 |     0.263 |     0.533 |     0.245 |
             |     0.169 |     0.062 |     0.275 |     0.474 |           |
             |     0.031 |     0.019 |     0.064 |     0.131 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2109 |      3591 |      2726 |      3206 |     11632 |
             |     0.181 |     0.309 |     0.234 |     0.276 |           |
-------------|-----------|-----------|-----------|-----------|-----------|


