
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       568 |       999 |       707 |       531 |      2805 | 
             |    25.428 |    11.013 |     3.824 |    84.248 |           | 
             |     0.202 |     0.356 |     0.252 |     0.189 |     0.241 | 
             |     0.298 |     0.268 |     0.260 |     0.162 |           | 
             |     0.049 |     0.086 |     0.061 |     0.046 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       494 |      1950 |       434 |       217 |      3095 | 
             |     0.354 |   923.835 |   116.668 |   490.440 |           | 
             |     0.160 |     0.630 |     0.140 |     0.070 |     0.266 | 
             |     0.259 |     0.523 |     0.159 |     0.066 |           | 
             |     0.042 |     0.168 |     0.037 |     0.019 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       533 |       561 |       878 |       912 |      2884 | 
             |     7.661 |   143.115 |    60.788 |    12.578 |           | 
             |     0.185 |     0.195 |     0.304 |     0.316 |     0.248 | 
             |     0.279 |     0.150 |     0.322 |     0.279 |           | 
             |     0.046 |     0.048 |     0.075 |     0.078 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       312 |       220 |       705 |      1611 |      2848 | 
             |    51.397 |   526.257 |     2.171 |   819.474 |           | 
             |     0.110 |     0.077 |     0.248 |     0.566 |     0.245 | 
             |     0.164 |     0.059 |     0.259 |     0.493 |           | 
             |     0.027 |     0.019 |     0.061 |     0.138 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      1907 |      3730 |      2724 |      3271 |     11632 | 
             |     0.164 |     0.321 |     0.234 |     0.281 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
