# Colunas utilizadas: IDADE, IN_DEFICIENCIA_MENTAL, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       705 |       838 |       699 |       563 |      2805 | 
             |    11.238 |     2.401 |     0.426 |    29.432 |           | 
             |     0.251 |     0.299 |     0.249 |     0.201 |     0.241 | 
             |     0.274 |     0.254 |     0.247 |     0.192 |           | 
             |     0.061 |     0.072 |     0.060 |     0.048 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       727 |      1518 |       528 |       322 |      3095 | 
             |     2.490 |   469.595 |    66.959 |   269.262 |           | 
             |     0.235 |     0.490 |     0.171 |     0.104 |     0.266 | 
             |     0.282 |     0.461 |     0.187 |     0.110 |           | 
             |     0.062 |     0.131 |     0.045 |     0.028 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       631 |       600 |       817 |       836 |      2884 | 
             |     0.098 |    57.500 |    19.136 |    16.279 |           | 
             |     0.219 |     0.208 |     0.283 |     0.290 |     0.248 | 
             |     0.245 |     0.182 |     0.289 |     0.285 |           | 
             |     0.054 |     0.052 |     0.070 |     0.072 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       514 |       338 |       784 |      1212 |      2848 | 
             |    21.680 |   272.161 |    12.115 |   339.659 |           | 
             |     0.180 |     0.119 |     0.275 |     0.426 |     0.245 | 
             |     0.199 |     0.103 |     0.277 |     0.413 |           | 
             |     0.044 |     0.029 |     0.067 |     0.104 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2577 |      3294 |      2828 |      2933 |     11632 | 
             |     0.222 |     0.283 |     0.243 |     0.252 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
