# Colunas utilizadas: IDADE, IN_DEFICIENCIA_MENTAL, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, LOCALIZACAO_RURAL, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       692 |       836 |       712 |       565 |      2805 | 
             |     7.281 |     3.828 |     0.661 |    29.059 |           | 
             |     0.247 |     0.298 |     0.254 |     0.201 |     0.241 | 
             |     0.267 |     0.258 |     0.249 |     0.192 |           | 
             |     0.059 |     0.072 |     0.061 |     0.049 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       747 |      1504 |       519 |       325 |      3095 | 
             |     4.858 |   477.970 |    77.515 |   266.849 |           | 
             |     0.241 |     0.486 |     0.168 |     0.105 |     0.266 | 
             |     0.288 |     0.464 |     0.181 |     0.111 |           | 
             |     0.064 |     0.129 |     0.045 |     0.028 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       650 |       583 |       811 |       840 |      2884 | 
             |     0.096 |    60.423 |    14.340 |    17.086 |           | 
             |     0.225 |     0.202 |     0.281 |     0.291 |     0.248 | 
             |     0.251 |     0.180 |     0.283 |     0.286 |           | 
             |     0.056 |     0.050 |     0.070 |     0.072 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       501 |       317 |       822 |      1208 |      2848 | 
             |    27.953 |   285.962 |    20.801 |   331.946 |           | 
             |     0.176 |     0.111 |     0.289 |     0.424 |     0.245 | 
             |     0.193 |     0.098 |     0.287 |     0.411 |           | 
             |     0.043 |     0.027 |     0.071 |     0.104 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2590 |      3240 |      2864 |      2938 |     11632 | 
             |     0.223 |     0.279 |     0.246 |     0.253 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
