# Colunas utilizadas: GENERO_HOMEM, IDADE, IN_DEFICIENCIA_MENTAL, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       717 |       799 |       713 |       576 |      2805 | 
             |    13.375 |     0.741 |     0.574 |    25.763 |           | 
             |     0.256 |     0.285 |     0.254 |     0.205 |     0.241 | 
             |     0.276 |     0.249 |     0.248 |     0.195 |           | 
             |     0.062 |     0.069 |     0.061 |     0.050 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       760 |      1501 |       520 |       314 |      3095 | 
             |     7.058 |   487.736 |    78.305 |   282.537 |           | 
             |     0.246 |     0.485 |     0.168 |     0.101 |     0.266 | 
             |     0.293 |     0.467 |     0.181 |     0.106 |           | 
             |     0.065 |     0.129 |     0.045 |     0.027 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       624 |       587 |       850 |       823 |      2884 | 
             |     0.570 |    55.272 |    26.505 |    11.468 |           | 
             |     0.216 |     0.204 |     0.295 |     0.285 |     0.248 | 
             |     0.241 |     0.183 |     0.296 |     0.279 |           | 
             |     0.054 |     0.050 |     0.073 |     0.071 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       493 |       327 |       791 |      1237 |      2848 | 
             |    31.802 |   268.804 |    10.837 |   366.800 |           | 
             |     0.173 |     0.115 |     0.278 |     0.434 |     0.245 | 
             |     0.190 |     0.102 |     0.275 |     0.419 |           | 
             |     0.042 |     0.028 |     0.068 |     0.106 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2594 |      3214 |      2874 |      2950 |     11632 | 
             |     0.223 |     0.276 |     0.247 |     0.254 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
