# Colunas utilizadas: todas as colunas resultantes do pré-processamento (ENEM_LEVE_READY.csv)

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       702 |       751 |       709 |       643 |      2805 | 
             |     1.562 |     0.327 |     0.021 |     0.245 |           | 
             |     0.250 |     0.268 |     0.253 |     0.229 |     0.241 | 
             |     0.253 |     0.236 |     0.240 |     0.236 |           | 
             |     0.060 |     0.065 |     0.061 |     0.055 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       745 |       849 |       779 |       722 |      3095 | 
             |     0.050 |     0.010 |     0.072 |     0.003 |           | 
             |     0.241 |     0.274 |     0.252 |     0.233 |     0.266 | 
             |     0.268 |     0.267 |     0.264 |     0.266 |           | 
             |     0.064 |     0.073 |     0.067 |     0.062 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       689 |       783 |       727 |       685 |      2884 | 
             |     0.000 |     0.038 |     0.048 |     0.175 |           | 
             |     0.239 |     0.271 |     0.252 |     0.238 |     0.248 | 
             |     0.248 |     0.246 |     0.246 |     0.252 |           | 
             |     0.059 |     0.067 |     0.062 |     0.059 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       641 |       797 |       741 |       669 |      2848 | 
             |     2.228 |     0.435 |     0.411 |     0.016 |           | 
             |     0.225 |     0.280 |     0.260 |     0.235 |     0.245 | 
             |     0.231 |     0.251 |     0.251 |     0.246 |           | 
             |     0.055 |     0.069 |     0.064 |     0.058 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2777 |      3180 |      2956 |      2719 |     11632 | 
             |     0.239 |     0.273 |     0.254 |     0.234 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
