# Colunas utilizadas: ENSINO_MEDIO_CONCLUIDO, GENERO_HOMEM, IDADE, IN_DEFICIENCIA_MENTAL, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       697 |       867 |       691 |       550 |      2805 | 
             |     7.428 |     6.019 |     0.090 |    30.425 |           | 
             |     0.248 |     0.309 |     0.246 |     0.196 |     0.241 | 
             |     0.267 |     0.262 |     0.244 |     0.191 |           | 
             |     0.060 |     0.075 |     0.059 |     0.047 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       759 |      1524 |       510 |       302 |      3095 | 
             |     6.155 |   470.930 |    78.849 |   282.218 |           | 
             |     0.245 |     0.492 |     0.165 |     0.098 |     0.266 | 
             |     0.291 |     0.461 |     0.180 |     0.105 |           | 
             |     0.065 |     0.131 |     0.044 |     0.026 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       650 |       597 |       835 |       802 |      2884 | 
             |     0.020 |    60.727 |    25.030 |    10.573 |           | 
             |     0.225 |     0.207 |     0.290 |     0.278 |     0.248 | 
             |     0.249 |     0.180 |     0.295 |     0.278 |           | 
             |     0.056 |     0.051 |     0.072 |     0.069 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       501 |       320 |       797 |      1230 |      2848 | 
             |    29.535 |   296.366 |    15.403 |   388.666 |           | 
             |     0.176 |     0.112 |     0.280 |     0.432 |     0.245 | 
             |     0.192 |     0.097 |     0.281 |     0.426 |           | 
             |     0.043 |     0.028 |     0.069 |     0.106 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2607 |      3308 |      2833 |      2884 |     11632 | 
             |     0.224 |     0.284 |     0.244 |     0.248 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
