

   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  11632


             | pred
    test_ans |       bom |     otimo |   regular |      ruim | Row Total |
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       501 |      1036 |       731 |       537 |      2805 |
             |    23.334 |    11.429 |     5.345 |    84.941 |           |
             |     0.179 |     0.369 |     0.261 |     0.191 |     0.241 |
             |     0.299 |     0.268 |     0.263 |     0.162 |           |
             |     0.043 |     0.089 |     0.063 |     0.046 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       464 |      1999 |       441 |       191 |      3095 |
             |     0.753 |   913.875 |   121.129 |   539.121 |           |
             |     0.150 |     0.646 |     0.142 |     0.062 |     0.266 |
             |     0.277 |     0.517 |     0.158 |     0.058 |           |
             |     0.040 |     0.172 |     0.038 |     0.016 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       464 |       594 |       879 |       947 |      2884 |
             |     5.712 |   138.933 |    51.765 |    19.777 |           |
             |     0.161 |     0.206 |     0.305 |     0.328 |     0.248 |
             |     0.277 |     0.154 |     0.316 |     0.286 |           |
             |     0.040 |     0.051 |     0.076 |     0.081 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       246 |       239 |       732 |      1631 |      2848 |
             |    65.670 |   529.363 |     3.758 |   833.840 |           |
             |     0.086 |     0.084 |     0.257 |     0.573 |     0.245 |
             |     0.147 |     0.062 |     0.263 |     0.493 |           |
             |     0.021 |     0.021 |     0.063 |     0.140 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      1675 |      3868 |      2783 |      3306 |     11632 |
             |     0.144 |     0.333 |     0.239 |     0.284 |           |
-------------|-----------|-----------|-----------|-----------|-----------|


