# Colunas utilizadas: IDADE, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       688 |       846 |       701 |       570 |      2805 | 
             |     5.044 |     4.371 |     0.492 |    25.306 |           | 
             |     0.245 |     0.302 |     0.250 |     0.203 |     0.241 | 
             |     0.263 |     0.259 |     0.248 |     0.195 |           | 
             |     0.059 |     0.073 |     0.060 |     0.049 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       756 |      1492 |       522 |       325 |      3095 | 
             |     5.020 |   447.147 |    71.001 |   262.234 |           | 
             |     0.244 |     0.482 |     0.169 |     0.105 |     0.266 | 
             |     0.289 |     0.457 |     0.184 |     0.111 |           | 
             |     0.065 |     0.128 |     0.045 |     0.028 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       649 |       602 |       819 |       814 |      2884 | 
             |     0.000 |    53.195 |    19.533 |    11.392 |           | 
             |     0.225 |     0.209 |     0.284 |     0.282 |     0.248 | 
             |     0.248 |     0.184 |     0.289 |     0.279 |           | 
             |     0.056 |     0.052 |     0.070 |     0.070 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       526 |       325 |       789 |      1208 |      2848 | 
             |    20.711 |   281.537 |    13.255 |   341.408 |           | 
             |     0.185 |     0.114 |     0.277 |     0.424 |     0.245 | 
             |     0.201 |     0.100 |     0.279 |     0.414 |           | 
             |     0.045 |     0.028 |     0.068 |     0.104 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2619 |      3265 |      2831 |      2917 |     11632 | 
             |     0.225 |     0.281 |     0.243 |     0.251 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
