# Colunas utilizadas: IN_DEFICIENCIA_MENTAL, NOTA_CN, NOTA_CH, NOTA_LC, NOTA_MT, ESCOLA_PRIVADA, NOTA_RED_LABEL
 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  11632 

 
             | pred 
    test_ans |       bom |     otimo |   regular |      ruim | Row Total | 
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       639 |       900 |       681 |       585 |      2805 | 
             |     0.677 |     8.639 |     0.781 |    22.686 |           | 
             |     0.228 |     0.321 |     0.243 |     0.209 |     0.241 | 
             |     0.249 |     0.266 |     0.249 |     0.198 |           | 
             |     0.055 |     0.077 |     0.059 |     0.050 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       735 |      1541 |       501 |       318 |      3095 | 
             |     4.041 |   455.758 |    69.935 |   278.425 |           | 
             |     0.237 |     0.498 |     0.162 |     0.103 |     0.266 | 
             |     0.287 |     0.455 |     0.184 |     0.108 |           | 
             |     0.063 |     0.132 |     0.043 |     0.027 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       695 |       601 |       774 |       814 |      2884 | 
             |     5.481 |    67.522 |    13.939 |     9.149 |           | 
             |     0.241 |     0.208 |     0.268 |     0.282 |     0.248 | 
             |     0.271 |     0.178 |     0.284 |     0.276 |           | 
             |     0.060 |     0.052 |     0.067 |     0.070 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       496 |       342 |       774 |      1236 |      2848 | 
             |    27.752 |   285.713 |    16.677 |   363.961 |           | 
             |     0.174 |     0.120 |     0.272 |     0.434 |     0.245 | 
             |     0.193 |     0.101 |     0.284 |     0.419 |           | 
             |     0.043 |     0.029 |     0.067 |     0.106 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2565 |      3384 |      2730 |      2953 |     11632 | 
             |     0.221 |     0.291 |     0.235 |     0.254 |           | 
-------------|-----------|-----------|-----------|-----------|-----------|

 
