

   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  11632


             | pred
    test_ans |       bom |     otimo |   regular |      ruim | Row Total |
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       641 |       900 |       686 |       578 |      2805 |
             |    12.968 |     5.444 |     0.613 |    39.626 |           |
             |     0.229 |     0.321 |     0.245 |     0.206 |     0.241 |
             |     0.278 |     0.261 |     0.248 |     0.186 |           |
             |     0.055 |     0.077 |     0.059 |     0.050 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       675 |      1728 |       457 |       235 |      3095 |
             |     6.150 |   712.771 |   104.926 |   424.724 |           |
             |     0.218 |     0.558 |     0.148 |     0.076 |     0.266 |
             |     0.293 |     0.500 |     0.166 |     0.076 |           |
             |     0.058 |     0.149 |     0.039 |     0.020 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       589 |       567 |       859 |       869 |      2884 |
             |     0.521 |    97.642 |    44.455 |    12.301 |           |
             |     0.204 |     0.197 |     0.298 |     0.301 |     0.248 |
             |     0.255 |     0.164 |     0.311 |     0.279 |           |
             |     0.051 |     0.049 |     0.074 |     0.075 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       401 |       258 |       759 |      1430 |      2848 |
             |    47.408 |   408.172 |    10.189 |   585.728 |           |
             |     0.141 |     0.091 |     0.267 |     0.502 |     0.245 |
             |     0.174 |     0.075 |     0.275 |     0.460 |           |
             |     0.034 |     0.022 |     0.065 |     0.123 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2306 |      3453 |      2761 |      3112 |     11632 |
             |     0.198 |     0.297 |     0.237 |     0.268 |           |
-------------|-----------|-----------|-----------|-----------|-----------|



