

   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|


Total Observations in Table:  11632


             | pred
    test_ans |       bom |     otimo |   regular |      ruim | Row Total |
-------------|-----------|-----------|-----------|-----------|-----------|
         bom |       731 |       807 |       721 |       546 |      2805 |
             |     4.127 |     4.930 |     0.151 |    22.916 |           |
             |     0.261 |     0.288 |     0.257 |     0.195 |     0.241 |
             |     0.260 |     0.261 |     0.245 |     0.197 |           |
             |     0.063 |     0.069 |     0.062 |     0.047 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
       otimo |       857 |      1345 |       547 |       346 |      3095 |
             |    15.819 |   330.241 |    71.709 |   209.122 |           |
             |     0.277 |     0.435 |     0.177 |     0.112 |     0.266 |
             |     0.305 |     0.435 |     0.186 |     0.125 |           |
             |     0.074 |     0.116 |     0.047 |     0.030 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
     regular |       673 |       607 |       818 |       786 |      2884 |
             |     0.840 |    33.513 |    10.438 |    13.726 |           |
             |     0.233 |     0.210 |     0.284 |     0.273 |     0.248 |
             |     0.239 |     0.196 |     0.278 |     0.283 |           |
             |     0.058 |     0.052 |     0.070 |     0.068 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
        ruim |       551 |       336 |       861 |      1100 |      2848 |
             |    27.458 |   234.767 |    26.951 |   259.136 |           |
             |     0.193 |     0.118 |     0.302 |     0.386 |     0.245 |
             |     0.196 |     0.109 |     0.292 |     0.396 |           |
             |     0.047 |     0.029 |     0.074 |     0.095 |           |
-------------|-----------|-----------|-----------|-----------|-----------|
Column Total |      2812 |      3095 |      2947 |      2778 |     11632 |
             |     0.242 |     0.266 |     0.253 |     0.239 |           |
-------------|-----------|-----------|-----------|-----------|-----------|


